# android-usagestats

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usagestatsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usagestatsmanager/adapters/: AppListAdapter.kt  BindingAdapter.kt
app/src/main/java/com/example/usagestatsmanager/data/: ApplicationData.kt
app/src/main/java/com/example/usagestatsmanager/di/: AdapterModule.kt  NavigationHelperModule.kt  PermissionUtilsModule.kt
app/src/main/java/com/example/usagestatsmanager/ui/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/usagestatsmanager/utils/: NavigationHelper.kt  PermissionUtils.kt  StringUtils.kt
app/src/main/java/com/example/usagestatsmanager/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: app_item.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usagestatsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
